{
  "name": "startup_planet",
  "version": "1.0.0",
  "description": "dataset of world most promising startups",
  "license": "ISC",
  "author": "Ian",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
